{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/types" },
    { "path": "packages/validation" },
    { "path": "packages/api" },
    { "path": "packages/ui" },
    { "path": "packages/theme" },
    { "path": "packages/utils" },
    { "path": "packages/constants" },
    { "path": "packages/config" },
    { "path": "packages/assets" },
    { "path": "apps/web" },
    { "path": "apps/mobile" }
  ]
}
